.container-fluid1 {
    height: 550px;
    font-size: 25px;
}
.bg-secondary{
    background-image: url(img/fondo-huesitosjpg.jpg);
}


.footer_contacto_icon{
    width: 80px;
    height: 80px;
    }

    .border-form{
        height: 70vh;
        background-image: url(img/peakpx.jpg);
        background-repeat: no-repeat;
      background-position: 50% 35%;
      background-size: cover;
      border-bottom: rgba(0, 0, 0, 0.356) 10px solid ;
      border-radius: 0% 0% 20% 20%;
    }