<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/huella.png" type="image/x-icon">
  <title>Mican petshop-accesorios</title>
</head>

<body>
  <nav>
    <ul class="nav  justify-content-center nav_list">
      <li class="nav-item justify-item-end">
        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/pages/accesorios.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Accesorios
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/pages/accesorios.html">Cepillos</a></li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Collares</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Correas</a></li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Pretales</a></li>
        </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/pages/alimentos.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Alimentos
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/pages/alimentos.html">Biopet</a></li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Advance bio</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Puppy food</a></li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Sieger</a></li>
        </ul>
      <li class="nav-item">
        <a class="nav-link" href="../pages/contacto.html" target="">Contacto</a>
      </li>
    </ul>
  </nav>
  <!--informacion de los productos e imagenes-->
  <main>
    <section>
      <div class="informacionProductos">
        <div class="galeria">
          <img src="../img/img accesorios/correas_1.jpg" alt="tenemos correas, collares, pretales">
          <p>Tenes ganas de salir a pasear o solo ponerle un collar que distinga a tu mascota? 🐶✨</p>
        </div>
        <div class="galeria">
          <img src="../img/img accesorios/cepillo_2.jpg" alt="cepillo para tu mascota">
          <p>No te quedes sin cepillar a tu mascota!
            Ingresaron las Manoplas de aseo para perros y gatos.</p>
        </div>
        <div class="galeria">
          <img src="../img/img accesorios/comedero_3.jpg" alt="comedero">
          <p>Ingresaron comederos circulares de plástico extra resistente en varias medidas y colores 🌈.</p>
        </div>
        <div class="informacionProductos">
          <div class="galeria">
            <img src="../img/img accesorios/huesito_4.jpg" alt="huesito">
            <p>No te olvides más las bolsitas en tu casa, sabemos lo que necesitas!</p>
          </div>
          <div class="galeria">
            <img src="../img/img accesorios/cepillo_5.jpg" alt="cepillo">
            <p>
              🐕 Al cepillar a tu mascota eliminas el pelo suelto, removes la suciedad, desenredas su
              pelaje!
            </p>
          </div>
          <div class="galeria">
            <img src="../img/img accesorios/bandeja_6.jpg" alt="kit sanitario para gato">
            <p>Hace rendir al máximo las piedritas de tu gato 🐈✨
              😻👉🏼 Bandeja llena y limpia hacen que tu gato se sienta cómodo!

            </p>
          </div>
        </div>
        <div class="informacionProductos">
          <div class="galeria">
            <img src="../img/img accesorios/cinturon_7.jpg" alt="cinturon de seguridad para tu mascota">
            <p>👉🏼Te encanta viajar con tu mascota en el auto? Evítate multas usando el cinturón de
              seguridad que corresponde! 🐶🚘✨</p>
          </div>
          <div class="galeria">
            <img src="../img/img accesorios/semiahorque_8.jpg" alt="collar semiahorque perros grandes">
            <p>Tenes un perro gigante y los collares le quedan chicos o se cortan.🐶
              🔻Ingreso collares cinta nato de excelente calidad.</p>
          </div>
          <div class="galeria">
            <img src="../img/img accesorios/collar_gato_9.jpg" alt="collar para gato con cascabel">
            <p> No lo pierdas más de vista con los nuevos collares con cascabel para ellos!
            </p>
          </div>
        </div>
    </section>
    <!--bts script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
</body>

</html>