<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/huella.png" type="image/x-icon">
  <title>Mican petshop-alimentos</title>
</head>

<body>
  <nav>
    <ul class="nav  justify-content-center nav_list">
      <li class="nav-item justify-item-end">
        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/pages/accesorios.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Accesorios
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/pages/accesorios.html">Cepillos</a></li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Collares</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Correas</a></li>
          <li><a class="dropdown-item" href="/pages/accesorios.html">Pretales</a></li>
        </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/pages/alimentos.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Alimentos
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/pages/alimentos.html">Biopet</a></li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Advance bio</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Puppy food</a></li>
          <li><a class="dropdown-item" href="/pages/alimentos.html">Sieger</a></li>
        </ul>
      <li class="nav-item">
        <a class="nav-link" href="../pages/contacto.html" target="">Contacto</a>
      </li>
    </ul>
  </nav>
  <!--informacion de los productos e imagenes-->
  <main>
    <section>
      <div class="informacionProductos">
        <div class="galeria">
          <img src="../img/img alimentos/biopet_1.jpg" alt="bopet">
          <p>Llego Biopet Premium con la fórmula original de Criadores para perros adultos 🐶✨</p>
        </div>
        <div class="galeria">
          <img src="../img/img alimentos/advance_gato_2.jpg" alt="advance bio gato">
          <p>Una nutrición excelente y con el sabor favorito de tu minino! 🐈🐟✨</p>
        </div>
        <div class="galeria">
          <img src="../img/img alimentos/advance_adulto_3.jpg" alt="advance bio adulto">
          <p>Advance Bio Premium es especial para los perros grandes de la casa 🐶🏡</p>
        </div>
        <div class="informacionProductos">
          <div class="galeria">
            <img src="../img/img alimentos/advance_adulto_mordida_pequeña_4.jpg"
              alt="advance bio adulto mordida pequeña">
            <p>Adultos pero pequeños? No hay problema! Tenemos el mejor alimento para ellos 🐩✨</p>
          </div>
          <div class="galeria">
            <img src="../img/img alimentos/advance_adulto_hipoalargenico5.jpg" alt="advance bio adulto hipoalargenico">
            <p>
              Si tu perro sufre de alergias tenemos el alimento ideal para cuidar su piel y su alimentación: Advance Bio
              Hipoalergénico 🐶✨
            </p>
          </div>
          <div class="galeria">
            <img src="../img/img alimentos/advance_bio_cachorro6.jpg" alt="advance bio cachorro">
            <p>Desde cachorros te ofrecemos lo mejor para su desarrollo!
              Advance Bio Premium para Cachorros 🐶💕
            </p>
          </div>
        </div>
        <div class="informacionProductos">
          <div class="galeria">
            <img src="../img/img alimentos/pupy_food_7.jpg" alt="pupy food adulto">
            <p>🐶✨Pupy Food Premium con 24% de Proteinas para perros adultos!</p>
          </div>
          <div class="galeria">
            <img src="../img/img alimentos/golosinas_8.jpg" alt="golosinas">
            <p>Quien dijo golosinas? 🦴🍩✨
              🍭 Palitos saborizados para perros.
              Individuales o en pack de 12 unidades.
              🐶✨ Podes usarlo para premiar a tu mascota, por eso son ideales para aprender nuevas conductas.</p>
          </div>
          <div class="galeria">
            <img src="../img/img alimentos/linea_Advance_bio_9.jpg" alt="linea completa advance bio">
            <p>Todas las proteínas que necesita tu mascota.🐶
              🔻Nueva línea de alimento balanceado advance bio premium.🦴
            </p>
          </div>
        </div>
    </section>
    <!--bts script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

</body>

</html>