<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mican contactanos</title>
    <link rel="stylesheet" href="../style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/huella.png" type="image/x-icon">
</head>

<body class="bg-secondary">
    <section class="d-flex justify-content-center container-fluid1 border-form">
        <div class="card col-sm-6 p-3 opacity-75">
            <div class="mb-3">
                <h1>Contacto</h1>
            </div>
            <div class="mb-2">
                <form action="">
                    <div class="mb-2">
                        <label for="nombre">nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="ej: franco">
                    </div>
                    <div class="mb-2">
                        <label for="apellido">apellido</label>
                        <input type="text" class="form-control" name="apellido" id="apellido"
                            placeholder="ej: apellido">
                    </div>
                    <div class="mb-2">
                        <label for="correo">correo</label>
                        <input type="text" class="form-control" name="correo" id="correo"
                            placeholder="ej: fcerillano@gmail.com">
                    </div>
                    <div class="mb-2">
                        <label for="mensaje">mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="ej hola"></textarea>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="d-flex justify-content-end">
            <div>
                <div>
                    <a href="https://www.facebook.com/micanmdp"><img class="footer_contacto_icon"
                            src="../img/icono facebook.png" alt="facebook">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/micanmdp/?hl=es"><img class="footer_contacto_icon"
                            src="../img/icono-instagram-png-transparente.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
        <nav class="bg-dark">
            <ul class="nav  justify-content-center nav_list">
                <li class="nav-item justify-item-end">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/pages/accesorios.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Accesorios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/pages/accesorios.html">Cepillos</a></li>
                        <li><a class="dropdown-item" href="/pages/accesorios.html">Collares</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/pages/accesorios.html">Correas</a></li>
                        <li><a class="dropdown-item" href="/pages/accesorios.html">Pretales</a></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/pages/alimentos.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Alimentos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/pages/alimentos.html">Biopet</a></li>
                        <li><a class="dropdown-item" href="/pages/alimentos.html">Advance bio</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/pages/alimentos.html">Puppy food</a></li>
                        <li><a class="dropdown-item" href="/pages/alimentos.html">Sieger</a></li>
                    </ul>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html" target="">Contacto</a>
                </li>
            </ul>
        </nav>
    </footer>

    <!--bts script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>