<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mican petshop</title>
  <!--Seo-->
  <meta name="description" content="mican petshop online">
  <meta name="keywords" content="petshop, accesorios, perros, gatos, mican, alimento, animales,">
  <!--link css-->
  <link rel="stylesheet" href="style.css">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/huella.png" type="image/x-icon">
</head>

<body>
  <header class="header_background container-fluid">
    <div class="d-flex justify-content-end carrito_img">
      <img src="./img/carrito-de-compras.png" alt="">
    </div>
    <nav>
      <ul class="nav  justify-content-center nav_list">
        <li class="nav-item justify-item-end">
          <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/pages/accesorios.html" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Accesorios
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/pages/accesorios.html">Cepillos</a></li>
            <li><a class="dropdown-item" href="/pages/accesorios.html">Collares</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/pages/accesorios.html">Correas</a></li>
            <li><a class="dropdown-item" href="/pages/accesorios.html">Pretales</a></li>
          </ul>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/pages/alimentos.html" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Alimentos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/pages/alimentos.html">Biopet</a></li>
            <li><a class="dropdown-item" href="/pages/alimentos.html">Advance bio</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/pages/alimentos.html">Puppy food</a></li>
            <li><a class="dropdown-item" href="/pages/alimentos.html">Sieger</a></li>
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contacto.html" target="">Contacto</a>
        </li>
      </ul>
    </nav>
    <div class="logo ">
      <img class="logo_img logo_animation" src="./img/icono mi can.png" alt="">
    </div>
  </header>
  <main class="container-fluid main">
    <section class="row-sm-2 row-md-2 row">
      <div class="col-xl-5  main_section-principal">
        <H1>MICAN</H1>
        <p>mascotas felices, sin salir de tu casa</p>
      </div>
      <div class="col-xl-7  main_position">
        <img class="main_img" src="img/pexels-dominika-roseclay-2023384.jpg" alt="">
      </div>
    </section>
    <section class="d-flex justify-content-center background_main-section2">
      <p class="main_text">""..Nuestras mascotas, son un miembro importante dentro de cada familia. <br>
        Por eso nos esforzamos en traerte los mejores productos para ellos..""
      </p>
    </section>
  </main>
  <footer class="container-fluid footer_principal">
    <div class="row">
      <div class="col-4">
        <p>
          contactanos:
        </p>
        <ul class="footer_list">
          <li>
            micanmdp@gmail.com
          </li>
          <li>
            +54 9 223-697598
          </li>
          <li>
            direccion:constitucion 6800
          </li>
        </ul>
      </div>
      <div class="col-4 d-flex justify-content-center align-items-end">
        <p>Mar del plata, Argentina</p>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <div class="row">
          <div class="d-flex ">
            <a href="https://www.facebook.com/micanmdp"><img class="footer_icon" src="./img/icono facebook.png"
                alt="facebook">
            </a>
            <p>MiCan Mdp</p>
          </div>
          <div class="d-flex">
            <a href="https://www.instagram.com/micanmdp/?hl=es"><img class="footer_icon"
                src="./img/icono-instagram-png-transparente.png" alt="instagram">
            </a>
            <p>/micanmdp</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--bts script-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>